<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Passage de message à app React - iframe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.1.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.1.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel">
        ReactDOM.render(
            <App/>,
            document.getElementById('root')
        );
    </script>
</head>

<body>
<div id="root"></div>
</body>
</html>