<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Passage de message à app React</title>
</head>
<script type="text/javascript">
    function sendMessageToIframe() {
        const targetFrame = window.top.frames[0];
        const value = document.getElementById("value").value;
        targetFrame.postMessage(value, '*');
    }

    function initListener() {
        const valueInput = document.getElementById("value");
        valueInput.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                event.preventDefault();
                sendMessageToIframe();
            }
        });
    }

</script>
<body onload="initListener()">
<section class="section">
    <div class="container">
        <h1 class="title">
            Passage de paramètre à une iframe
        </h1>
        <div style="display: flex; justify-content: space-between">
            <input id="value" class="input" type="text" placeholder="Valeur du paramètre">
        </div>
    </div>
    <div class="container" style="margin-top: 50px;height:300px">
        <iframe src="iframe.html" style="border:1px solid #DBDBDB; width:100%;height:300px"/>
    </div>
</section>
</body>
</html>